#include "macros.hpp"

class CfgFunctions 
{
	class TAG 
	{
		class bases 
		{
			file = FUNC_PATH(bases);
			
			class createBases {};
			class createBase {};
			class createCamp {};
		};
		
		class init {
			file = FUNC_PATH(init);
			
			class OurAltisInit 
			{
				preInit = 1;
			};
		};
	};
};
